# auth-service

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
.github/workflows/: docker-publish.yml
jenkins/main/: Jenkinsfile
jenkis/main/: Jenkinsfile
src/main/java/com/rubymusic/auth/: AuthServiceApplication.java
src/main/java/com/rubymusic/auth/client/: PlaylistServiceClient.java
src/main/java/com/rubymusic/auth/config/: AuthAsyncConfig.java  AuthSchedulingConfig.java  InternalJwtAuthFilter.java  JwtConfig.java  JwtProperties.java  PlaylistServiceClientConfiguration.java  PlaylistServiceTokenCache.java  SecurityConfig.java  ServiceAuthFeignConfig.java
src/main/java/com/rubymusic/auth/controller/: AuthenticationController.java  InternalAuthController.java  PasswordController.java  RegistrationController.java  UsersController.java
src/main/java/com/rubymusic/auth/dto/: ServiceTokenResponse.java  UserStatsDto.java
src/main/java/com/rubymusic/auth/exception/: AccountBlockedException.java  BaseAuthException.java  EmailNotVerifiedException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOtpException.java  RateLimitExceededException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/rubymusic/auth/mapper/: UserMapper.java
src/main/java/com/rubymusic/auth/model/: EmailVerification.java  RefreshToken.java  User.java
src/main/java/com/rubymusic/auth/model/enums/: AuthProvider.java  BlockReason.java  Gender.java  UserRole.java  UserStatus.java  VerificationType.java
src/main/java/com/rubymusic/auth/repository/: EmailVerificationRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/rubymusic/auth/service/: AuthService.java  LoginService.java  OtpService.java  PasswordResetService.java  RateLimitService.java  RegistrationService.java  ServiceTokenGenerator.java  TokenPair.java  TokenService.java  UserService.java
src/main/java/com/rubymusic/auth/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java  OtpServiceImpl.java  PasswordResetServiceImpl.java  RegistrationServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/rubymusic/auth/util/: HashUtil.java
src/main/resources/: openapi.yml
src/main/resources/db/migration/: V2__auth_hardening.sql
src/test/java/com/rubymusic/auth/: AuthServiceApplicationTests.java
src/test/java/com/rubymusic/auth/config/: AuthSchedulingConfigTest.java  PlaylistServiceTokenCacheTest.java  SecurityConfigInternalPathsTest.java  ServiceAuthFeignConfigTest.java
src/test/java/com/rubymusic/auth/controller/: AuthenticationControllerTest.java  InternalAuthControllerTest.java  UsersControllerTest.java
src/test/java/com/rubymusic/auth/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/rubymusic/auth/service/: RateLimitServiceTest.java
src/test/java/com/rubymusic/auth/service/impl/: LoginServiceTest.java  OtpServiceTest.java  PasswordResetServiceTest.java  RegistrationServiceTest.java  TokenServiceTest.java  UserServiceImplTest.java
src/test/java/com/rubymusic/auth/util/: HashUtilTest.java
src/test/resources/: application-test.yml
